{
  "name": "ar-key",
  "private": true,
  "version": "2.1.0",
  "description": "لوحة مفاتيح عربية احترافية على الويب مع تشكيل ذكي واقتراحات نصية",
  "author": "AR-KEY Team",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0"
  }
}